<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>코딩2</title>
</head>
<style>
	@font-face { font-family: 'S-CoreDream-8Heavy'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-8Heavy.woff') format('woff'); font-weight: normal; font-style: normal; }
	@font-face { font-family: 'S-CoreDream-3Light'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') format('woff'); font-weight: normal; font-style: normal; }
	h2{font-family: S-CoreDream-8Heavy; font-size: 20px;}
	h4{color: #00a652; margin-bottom: -15px;}
	.warp{width:1000px; margin:auto; background:white;text-align: center; line-height: 180%}
	section{font-family: S-CoreDream-3Light; font-size: 16px;}
	section{padding-bottom: 80px;}
	h5{text-align: left; line-height: 300%;}
	section h3{padding-left:100px;text-align: left;padding-top: 100px;}
	img{padding-left: 100px; padding-right:100px;width:800px; height: 520px; margin:auto;}
	.purple{margin-left:100px; margin-right:100px;background: url('purple.jpg'); background-size: 800px; height: 800px;}
	.purple h2{text-align: center; font-size: 45px;}
	.purple p{padding-top: 100px; text-align: center; font-size: 20px;}

	.green{margin-left:100px; margin-right:100px;background: url('green.jpg'); background-size: 800px; height: 580px; margin-bottom: 150px;}
	.green h2{text-align: center; font-size: 45px;}
	.green p{padding-top: 50px; text-align: center; font-size: 20px;}
	.option{margin-left:100px; margin-right:100px;background: url('option.jpg'); background-size:800px; height: 870px;}
	.option h2{padding-top: 150px; font-size: 45px; line-height: 170%}
	.option p{padding-top: 50px; text-align: center; font-size: 20px;}
	.option h4{color:black;}
		.text-box{padding-left:80px;width:400px; margin: auto; text-align: left;}
		.text-box .text1{width: 200px; height: 200px; float: left;}
		.text-box .text2{width: 200px; height: 200px; float: right;}
	.thumbnail-box
		.col{margin-left:-80px;width: 170px; height: 400px; float: left; padding-left:110px; padding-right: 100px;}
		.img{width: 100%; height: 170px;}
		.back1{margin-left:10px;background:url('back1.png'); background-size: cover;}
		.back2{background:url('back2.png'); background-size: cover;}
		.back3{background:url('back3.png'); background-size: cover;}
	.how-box{font-size: 13px; text-align: center;}
		.how{width: 30%; height: 300px;float: left; padding-left: 100px; padding-right: 100px;}
		.how-img{width: 105%; height: 200px; background: black;}
		.how h5{margin-top:-2px;margin-bottom:-20px;text-align: center; font-weight: bold; font-size: 13px;}
		.how1{background:url('how1.jpg'); background-size: cover;}
		.how2{background:url('how2.jpg'); background-size: cover;}
		.how3{background:url('how3.jpg'); background-size: cover;}
		.how4{background:url('how4.jpg'); background-size: cover;}
		.how5{background:url('how5.jpg'); background-size: cover;}
		.how6{background:url('how6.jpg'); background-size: cover;}
		.how7{background:url('how7.jpg'); background-size: cover;}
		.how8{background:url('how8.jpg'); background-size: cover;}
	.hall {margin-top:100px;margin-left:100px; margin-right:100px;background: url('hall.jpg'); background-size: 800px; height: 800px;}
	.hall h2{text-align: center; font-size: 45px; line-height: 150%}
	.hall h5{padding-top:20px; text-align: center; font-weight: bold; font-size: 15px;}
	.hall p{text-align: center; font-size: 15px;}
	.last {margin-top: 140px; margin-left:100px; margin-right:100px;background: url('last.jpg');background-size: 800px; height: 165px;}
	.bottom{margin-top:200px;margin-left:100px; margin-right:100px;background: url('bottom.jpg'); background-size: 800px; height: 800px; margin-bottom: 150px;}
</style>
<body>
	<div class="warp">
	<section>
		<img src="./main.jpg">
		<h3>상품설명</h3>
		<img src="./intro.jpg">
		<p>입욕제 구매할 때, 다들 이런경험 있으시죠?<br />
		모두 내 마음대로 맞춤인 시대에 왜 입욕제는 사서 써야할까?<br />
		그런 여러분들을 위해 준비했습니다.
	</section>
	<section class="purple">
		<p>나 / 를 / 사 / 랑 / 하 / 는 / 시 / 간</p>
		<h2>나만의 DIY 입욕제</h2>
	</section>
	<section><p>불필요한 첨가물을 모두 제외한<br />
 		군더더기 없는 재료로 안심하고 사용하셔도 됩니다.</p>
 	</section>	
	<section class="green">
		<p>“순한 성분만! 직접 만들어서 더 안심” </p>
		<h2>연약한 피부에도 OK</h2>
	</section>
	<section class="option">
		<h2>#마이밤<br />
			#내가 만드는 입욕제</h2>
		<h4>10종 세트</h4>
			<div class="text-box">
				<div class="text1">
				<div style="clear:both"></div>
					<h5>반구틀(x2개)<br>
					꽃 틀(플루메리아)<br>
					옥수수전분(120g)<br>
					베이킹소다(450g)<br>
					구연산(100g)<br>
					꽃(장미)
					</h5>
					</div>
			<div class="text2">
				<div style="clear:both"></div>
					<h5>글리세린(100g)<br>
					코코베타인(100ml)<br>
					에센셜오일(2ml)<br>
					입욕가루(세가지색)<br>
					추가옵션: <br>
					믹싱볼 세트
					</h5>
					</div>
			</div>
	</section>
	<section>
		<h3>상품구성</h3>
		<img src="./option1.jpg">
		<h2>1. 두가지틀</h2>
		<h4>type A.  둥근 반구틀</h4>
		<p>- 일반적으로 알고 있는 둥근모양 입욕제를 만들 수 있어요
		<h4>type B.  꽃 틀</h4>
		<p> 플루메리아 꽃 모양의 틀으로 좀 더 특별한 모양을 낼 수 있어요</p>
	</section>
	<section>
		<img src="./option2.jpg">
		<h2>2. 세가지 베이스</h2>
		<div class="thumbnail-box">
			<div class="col"style="margin: 0">
			<div class="img back1"></div>
			<h4>A. 옥수수전분</h4>
			<p>- 뽀득뽀득 소리가 나는 아주 부드러운 입자</p>
			</div>
			<div class="col">
			<div class="img back2"></div>
			<h4>B. 베이킹소다</h4>
			<p>- 옥수수전분 보다는 덜 부드럽고 뭉침있음</p>
			</div>
			<div class="col">
			<div class="img back3"></div>
			<h4>C. 구연산</h4>
			<p>- 알갱이가 손에 잡히고 덩어리감이 느껴짐</p>
			</div>
			<div style="clear:both"></div>
		</div>
	</section>
	<section>
		<img src="./oil.jpg">
		<h2>3. 세가지 액체</h2>
		<h4>A.  에센셜 오일</h4>
		<p>- 원햐는 향을 낼 수 있어요</p>
		<h4>B.  글리세린</h4>
		<p>- 베이스에 뭉침을 주고 피부를 부드럽게 도와줘요</p>
		<h4>C.  코코베타인</h4>
		<p>- 입욕제의 필수! 거품을 내줘요</p>
	</section>
	<section>
		<img src="./color.jpg">
		<h2>4. 입욕 가루</h2>
		<h4>type A.  파란색, 분홍색, 보라색</h4>
		<p>- 입욕제에 색깔을 낼 수 있는 입욕가루 (색상 변경 가능)</p>
	</section>
	<section>
		<img src="./rose.jpg">
		<h2>5. 꽃</h2>
		<h4>type A.  장미</h4>
		<p>- 입욕제에 넣을 수 있는 드라이로즈</p>
	</section>
	<section>
		<h3>제작방법</h3>
		<div class="how-box">
			<div class="how"style="margin: 0">
			<div class="how-img how1"></div>
			<h5>베이스(1:1:0.5 비율)</h5>
				<p>종이컵 반컵의 옥수수전분과 베이킹소다를 넣는다</p>
			</div>
			<div class="how">
			<div class="how-img how2"></div>
			<h5>베이스(1:1:0.5 비율)</h5>
			<p>종이컵 1/3컵 정도의구연산을 넣고 잘 섞어준다</p>
			</div>
			<div class="how">
			<div class="how-img how3"></div>
			<h5>베이스(색깔)</h5>
			<p>원하는 색의 입욕가루를 넣어준다</p>
			</div>
			<div class="how">
			<div class="how-img how4"></div>
			<h5>액체넣기</h5>
			<p>글리세린,코코베타인(1작은 숟갈 씩)을 넣는다</p>
			</div>
			<div class="how">
			<div class="how-img how5"></div>
			<h5>액체넣기</h5>
			<p>원하는 향을 얻기 위해 오일을 5방울 떨어트린다</p>
			</div>
			<div class="how">
			<div class="how-img how6"></div>
			<h5>꽃 추가하기</h5>
			<p>틀안에 드라이 로즈를 넣어준다</p>
			</div>
			<div class="how">
			<div class="how-img how7"></div>
			<h5>모양잡기</h5>
			<p>틀에 꾹꾹 눌러담아 모양을 낸다</p>
			</div>
			<div class="how">
			<div class="how-img how8"></div>
			<h5>완성!</h5>
			<p>최소 5시간 이상 건조를 통해 굳히고 목욕시 사용한다</p>
			</div>
			<div style="clear:both"></div>
		</div>
	</section>
	<section class="hall">
		<h2>건강하게 만들어<br />재미있게 쓰자!</h2>
		<h5>TIP! 이런 분들께 좋아요</h5>
		<p>#기존 목욕에 질린 분 #촉감 놀이를 하고자 하는 아기 엄마 #충분한 보습감을 느끼고싶은 프로건조러<br />#하루 스트레스를 날리고 싶은 직장인 #각질제거와 세정효과를 동시에 보고시픈 분 #DIY키트 러버</p>
	</section>
	<section class="last">
	</section>
	<section>
		<h2>사용법</h2>
		<p>건조해둔 입욕제를 2-3등분으로 쪼갠 뒤<br />
		물을 틀어 수압으로 충분한 거품을 만들어 줍니다.<br />
	그리고 즐거운 목욕시간을 보내면 됩니다!</p>
	</section>
	<section class="bottom">
	</section>
	<p> copyright 2019. Lee ju hyeon. all rights reserved.</p>
	</div>
</body>
</html>